<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="A short description." />
    <meta name="keywords" content="put, keywords, here" />
    <title>forum</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    
<style>
    
body {
    text-align: center;         /* make sure IE centers the page too */
}
 
#wrapper {
    width: 900px;
    margin: 0 auto;             /* center the page */
}
 
#content {
    background-color: #fff;
    border: 1px solid #000;
    float: left;
    font-family: Arial;
    text-align: left;
    width: 100%;                /* fill up the entire div */
}
 
#menu {
    float: left;
    border: 1px solid #000;
    border-bottom: none;        /* avoid a double border */
    clear: both;                /* clear:both makes sure the content div doesn't float next to this one but stays under it */
    width:100%;
    background-color: #FFF;
    text-align: left;
    font-size: 85%;
    padding: 1px;
}
 
#menu a:hover {
    background-color: #009FC1;
}
 
#userbar {
    background-color: #fff;
    float: right;
    width: 250px;
    text-align: right;
}
 
 
/* begin table styles */
table {
    border-collapse: collapse;
    width: 100%;
}
 
table a {
    color: #000;
}
 
table a:hover {
    color:#373737;
    text-decoration: none;
}
 
th {
    background-color: #009999;
    color: #F0F0F0;
}
 
td {
    padding: 5px;
}
 
/* Begin font styles */
h1, #footer {
    font-family: Arial;
    color: black;
}
 
h3 {margin: 0; padding: 0;}
 
/* Menu styles */
.item {
    background-color: black;
    color: #FFF;
    font-family: Arial;
    font: 1em;
    padding: 2px;
    margin-bottom: 5px;
    text-decoration: none;
}
 
.leftpart {
    width: 50%;
}
 
.rightpart {
    width: 20%;
}
 
.small {
    font-size: 75%;
    color: #373737;
}
#footer {
    font-size: 65%;
    padding: 3px 0 0 0;
}
 
.topic-post {
    height: 100px;
    overflow: auto;
}
 
.post-content {
    padding: 30px;
}
 
textarea {
    width: 500px;
    height: 200px;
}
    
    </style> 
    
    
</head>
    
    
    
    
    
<body>

<!--logo -->
    <div id="box"><img src="logo06.jpg" alt="logo"/></div>
    
<h1>Cayman Paradise Forum</h1>
    
    <div id="wrapper">
        
    <div id="menu"><!-- wrapper -->
        <a class="item" href="">Home</a>&nbsp; &nbsp; 
        <a class="item" href="">Create a topic</a>&nbsp;  &nbsp;
        <a class="item" href="">Create a category</a>&nbsp; &nbsp;
         
        <div>
        <div id="userbar">Log in</div>
   
    </div>
        
        <br /><br />
        <div id="content"><!-- content -->
            <table border="1">
              <tr>
                <th>Welcome</th>
                <th>Last topic</th>
              </tr>
                
                <tr>
                    <td class="leftpart">
                        <h3><a href="category.php?id">Come in here and introduce yourself!</a></h3> 
                        </td>
                    <td class="rightpart">
                        <a href="topic.php?id=">Steve M.</a>
                    </td>
                </tr>
                
                     <tr>
                <th>General</th>
                <th>Last topic</th>
              </tr>
                
                <tr>
                    <td class="leftpart">
                        <h3><a href="category.php?id">General discussions about the Cayman Islands</a></h3> 
                         </td>
                    <td class="rightpart">
                        <a href="topic.php?id=">Susie S.</a>
                    </td>
                </tr>
                   <tr>
                    <td class="leftpart">
                        <h3><a href="category.php?id">AIR TRAVEL, AIRLINES & AIRFARES
                           </a></h3>  Discuss all the ways you can travel here.
                         </td>
                    <td class="rightpart">
                        <a href="topic.php?id=">Theo L.</a>
                    </td>
                </tr>
                <tr>
                    <td class="leftpart">
                        <h3><a href="category.php?id">GETTING AROUND ON THE CAYMAN ISLANDS
                            </a></h3> Discuss modes of transportation and car rental agencies.
                         </td>
                    <td class="rightpart">
                        <a href="topic.php?id=">Raja W.</a>
                    </td>
                </tr>
                <tr>
                    <td class="leftpart">
                        <h3><a href="category.php?id">LET'S MEET UP ON THE CAYMAN ISLANDS
                            </a></h3> Plan meeting up with fellow travelers while here.
                         </td>
                    <td class="rightpart">
                        <a href="topic.php?id=">Sun T.</a>
                    </td>
                </tr>
                
                     <tr>
                <th>Where to Stay</th>
                <th>Last topic</th>
              </tr>
                
                <tr>
                    <td class="leftpart">
                        <h3><a href="category.php?id">Apartments</a></h3> Share & get information concerning apartments and Condos all over the island.
                    <td class="rightpart">
                        <a href="topic.php?id=">Eric G.</a>
                    </td>
                </tr>
                   <tr>
                    <td class="leftpart">
                        <h3><a href="category.php?id">Villas</a></h3> Share & get information concerning Villas and Private Residences all over the island.
                    <td class="rightpart">
                        <a href="topic.php?id=">Matthew D.</a>
                    </td>
                </tr>
                
                     <tr>
                <th>Cayman Lounge</th>
                <th>Last topic</th>
              </tr>
                
                <tr>
                    <td class="leftpart">
                        <h3><a href="category.php?id">Tips</a></h3>
                    <td class="rightpart">
                        <a href="topic.php?id=">Flora K.</a>
                    </td>
                </tr>
                  <tr>
                    <td class="leftpart">
                        <h3><a href="category.php?id">Off-topic</a></h3>
                    <td class="rightpart">
                        <a href="topic.php?id=">Karin Y.</a>
                    </td>
                </tr>
                
            </table>
            
        </div><!-- content -->
</div><!-- wrapper -->
    </div>
</body>
</html>
