<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<style>
#body {
  background-color: white;
  background-image: url(background1.jpg);
  font-family: sans-serif;
  
}
#flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  
 
}
.content {
  margin: 15px;
  flex:1;
}
label {
  padding: 10px;
  text-align: right;
  margin-top: 10px;

}
input, textarea {
  margin-top: 6px;
  padding: 22px;
  border-radius: 5%;
}
.info {
 font-size: 130%;
 font-weight: bold;
 color: white;
 
}

.submit {
  border-radius: 4%;
  padding: 5px;
 
  
}

</style>
</head>
<body id="body">

<div id="flex-container"> <!--allt innehåll i contact us-->
 
  
   <div class="content"> <!--här börjar screenshot-->
     <div class="img"><img src="Screenshot.jpg"></div>
   </div>
   
 
   <div class="content"> <!--rubrik för contact us och text-->
   <div class="top">
     <h1>Contact Us</h1>
     <p> We are here to answer any questions you may have about our Cayman Paradise experiences. Reach out to us and we'll respond as soon as we can.</p>

     <p>Even if there is something you have always wanted to experience and can't find it on cayman paradise, let us know and we promise we'll do our best to find it for you and send you there.</p>
	</div>
  
  

 
    <form class="form"> <!--formulär -->
	  <div>
	    <label>Name:</label>
	    <input type="text" name="firstname" placeholder="Firstname"/>
	  </div>
	  
	  <div>
	    <label>Email:</label>
	    <input type="text" name="email" placeholder="Email"/>
	  </div>
	  
	  <div>
	    <label>Phone:</label>
	    <input type="text" name="phone" placeholder="Phone"/>
	  </div>
	  
	  <div>
	    <label>Comments:</label>
	    <textarea name="comments" rows="5" cols="50" placeholder="Comments"></textarea>
	  </div>
	  
	  <div class="submit">
	    <input type="Submit" name="send" value="send"/>
	  </div>
	</form>
   </div>
  
  <div class="content"> <!-- info för contact med företaget-->
  
  <div>
  
   <p class="info">Telephone</p>
   <p>Office Telephone: +1.200.300.4000</p>
   <p class="info">Email</p>
   <p>Email: Info.paradise@caymanparadise.com</p>
   <p class="info">Mail</p>
   <p>Mail: P.O. Box 12308 KYI-1212 Cayman Islands</p>
   <p class="info">Adress</p>
   <p>Lincoln drive, George Town, Cayman Islands.</p>
   <p class="info">Skype</p>
   <p>caymanparadise</p>
   
  </div>
 
  </div>
 
  
</div>
 


</body>
</html>