
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="category.css">
	<meta charset="utf-8">
	<title>categories</title>

        <link rel="stylesheet" href="category.css">
    </head>
<style>
    
body { margin: 0;}

div {
  display: flex;
  flex-wrap: wrap;
}

a {
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
  text-decoration: none;
  color: black;
}

a:nth-of-type(2n) {
  margin-right: 0;
}

@media screen and (min-width: 50em) {
  a {
    width: calc(25% - 6px);
  }
  
  a:nth-of-type(2n) {
    margin-right: 8px;
  }
  
  a:nth-of-type(4n) {
    margin-right: 0;
  }
}

a:hover img {
  transform: scale(1.10);  //** makes the image BIGGER on hover**//
}

figure {
  margin: 0;
  overflow: hidden;
}

figcaption {
  margin-top: 15px;
}

img {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
  transition: transform .2s ease-in-out;
}

.p a {
  display: inline;
  font-size: 13px;
  margin: 0;
  text-decoration: underline;
  color: blue;
}

.p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
} 
    
</style>

<body>

<main>

<div class="flex-container"> <!-- caption-->
   <div class="category_header">Categories</div> 
</div>
   

<div>
  <a href="#">
    <figure>
      <img src="beach1.jpg" alt="">
      <figcaption>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="beach2.jpg" alt="">
      <figcaption>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, ut labore et dolore magna aliqua
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="beach3.jpg" alt="">
      <figcaption>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, ut labore et dolore magna aliqua
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="beach4.jpg" alt="">
      <figcaption>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="beach5.jpg" alt="">
      <figcaption>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, ut labore et dolore magna aliqua
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="beach6.jpg" alt="">
      <figcaption>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="beach7.jpg" alt="">
       <figcaption>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, ut labore et dolore magna aliqua
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="beach8.jpg" alt="">
      <figcaption>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="beach9.jpg" alt="">
      <figcaption>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="beach10.jpg" alt="">
      <figcaption>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
      </figcaption>
    </figure>
  </a>
</div>


</main>
    
</body>

</html>
