
<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="category.css">
	<meta charset="utf-8">
	<title>honeymoon</title>

        <link rel="stylesheet" href="category.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    </head>
<style>
    
body { margin: 0;}
    


div {
  display: flex;
  flex-wrap: wrap;
}

a {
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
  text-decoration: none;
  color: black;
}

a:nth-of-type(2n) {
  margin-right: 0;
}

@media screen and (min-width: 50em) {
  a {
    width: calc(25% - 6px);
  }
  
  a:nth-of-type(2n) {
    margin-right: 8px;
  }
  
  a:nth-of-type(4n) {
    margin-right: 0;
  }
}

a:hover img {
  transform: scale(1.10);  //** makes the image BIGGER on hover**//
}

figure {
  margin: 0;
  overflow: hidden;
}

figcaption {
  margin-top: 15px;
}

img {
  border: none;
  max-width: 100%;
  max-height: 100%;
  transition: transform .2s ease-in-out;
}

.p a {
  display: inline;
  font-size: 13px;
  margin: 0;
  text-decoration: underline;
  color: blue;
}

.p {
  text-align: center;
  font-size: 13px;
  padding-top: 100px;
} 
    
</style>
<div class="container-fluid">
<body>

<main>

<div class="flex-container"> <!-- The caption -->
    
    <span class="category_header">
        <span class="category_header1">
           HONEYMOON PARADISE
        </span>
        <br>
    </span> 
</div>

   
<div class="flex-container"> <!-- The caption -->
    
    <span>
<img src="deluxe.jpg">
    </span> 
</div>
   <br> 
  <div class="flex-container" style="margin-bottom: 10px;"> <!-- The caption -->
    
    <span style="color:black; font-size:1em; align:left; margin-bottom: 5px;">
    
Find your perfect destination property: 
Please choose from one of these luxury real estate destinations to begin your journey to find your dream vacation.
        </span> 
</div>
    
<div>
  <a href="#">
    <figure>
      <img src="beach1.jpg" alt="">
      <figcaption>
       THE ELEGANCE<br>
          <p style="font-size:1em; font-family: Calibri;">This is an intimate and secluded villa category offering fullside ocean views over the Gulf. Although there is no private pool in this villa category, guests can enjoy intimate meals either inside the villa or on the terrace.</p>
      </figcaption>
    </figure>
  </a>
  <a href="#">
    <figure>
      <img src="beach2.jpg" alt="">
      <figcaption>
       THE SIXTH SENSE<br>
          <p style="font-size:1em; font-family: Calibri;">The Ocean View Pool Villas are located throughout the resort and offer splendid views over the Gulf of southern Cayman island. Guests enjoy a spacious bathroom with oversize bathtub, double vanities and an outdoor shower.</p>
      </figcaption>
    </figure>
  </a>
      <a href="#">

  </a>
  
  
</div>


</main>
    
</body>
</div> !--end fluid-->
</html>
