<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    
<title>categories</title>
<style>

.content {
    background-color: #;
}

.table {
   display: table;
   width: 100%;
   table-layout: fixed;
}
    
.row {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-orient: horizontal; 
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    flex-direction: row;

    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    justify-content: center;

    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;  
    align-items: center;
    padding-bottom: 2em;

}

.cell {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1px;
    border: solid 1px aqua;
    text-align: center;
    height: 200px;
    max-width:300px;
    display: flex;
    align-items: center;
    box-sizing: content-box;
    vertical-align:top;
}

.cell1 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1px;
    border: solid 1px aqua;
    text-align: center;
    height: 1.5em;
    max-width:300px;
    display: flex;
    align-items: center;
    background-color: #007FFF;
    box-sizing: content-box;
}

img {
    margin: auto;
    width: 100%;
    max-width: 300px;
    max-height:100%
}

body {
	margin: 1em;
	background: #fff;
	font-family: 'Slabo 27px', serif;
	font-size: 1em;
}

.name{
	margin: 1em;
	color: white;
	background: #;
	font-family: 'Slabo 27px', serif;
	font-size: 1.5em;
}

</style>

<body>
<div class="content">
<div class="table">
  
  <div class="row">    
      <div class="cell">    
          <img src="beach1.jpg"/>
      </div>
      <div class="cell">    
          <img src="beach2.jpg"/>
      </div>
      <div class="cell">    
          <img src="beach3.jpg"/>
      </div>
  </div>

  <div class="row">    
      <div class="cell1">    
        <div class="name">Blue Lagoon</div>
      </div>
      <div class="cell1">    
        <div class="name">Just in paradise</div>
      </div>
      <div class="cell1">    
        <div class="name">Seacove</div>
      </div>
  </div>

  <div class="row">    
      <div class="cell">    
          <img src="beach4.jpg"/>
      </div>
      <div class="cell">    
          <img src="beach5.jpg"/>
      </div>
      <div class="cell">    
          <img src="beach6.jpg"/>
      </div>
  </div>

  <div class="row">    
      <div class="cell1">    
        <div class="name">Gourmet delight</div>
      </div>
      <div class="cell1">    
        <div class="name">Simple oasis</div>
      </div>
      <div class="cell1">    
        <div class="name">Paradise villa</div>
      </div>
  </div>

</div>
</div>




</body>
</html>
